[00:00.66] Yeah BME hoe
[00:03.88] Yeah Lil' Jon hoe
[00:06.59] Yeah Big Sam hoe
[00:09.65] Yeah Lil Bo' hoe
[00:12.03] Check dis out right (yeah, yeah)
[00:14.32] I think a lot of y'all muthafuckas forgot who we is (yeah)
[00:17.73] So right about now we gon' let y'all know who the fuck we are (okay)
[00:20.75] Kings of crunk motherfucker
[00:21.90] Ay ay
[00:22.99] (Get crunk) Push that nigga, (get crunk) push that hoe
[00:26.55] (Get crunk) Push that nigga, (get crunk) push that hoe
[00:29.53] Get crunk (ay) get crunk (ay) get crunk (ay) get crunk (ay)
[00:32.59] Get crunk (ay) get crunk (ay) get crunk (ay) get crunk (ay)
[00:35.82] (Get crunk) Push that nigga, (get crunk) push that hoe
[00:38.24] (Get crunk) Push that nigga, (get crunk) push that hoe
[00:41.22] Get crunk (ay) get crunk (ay) get crunk (ay) get crunk (ay)
[00:44.29] Get crunk (ay) get crunk (ay) get crunk (ay) get crunk (ay)
[00:47.52] Mean-mug a nigga, mean-mug a nigga what
[00:50.21] Mean-mug a nigga, mean-mug a nigga what
[00:53.42] What'cha gon' do nigga?, What'cha wan' do nigga?
[00:56.43] What'cha gon' do nigga?, What'cha wan' do nigga?
[00:59.35] Ay mean-mug a nigga, mean-mug a nigga what
[01:02.80] Mean-mug a nigga, mean-mug a nigga what
[01:05.70] What'cha gon' do nigga?, What'cha wan' do nigga?
[01:08.39] What'cha gon' do nigga?, What'cha wan' do nigga?
[01:11.36] Try again nigga (bia), try again nigga (bia)
[01:14.03] We still deeper than yo' muthafuckin' clique nigga (bia, bia)
[01:17.01] Try again nigga, try again nigga
[01:19.97] We still deeper than yo' muthafuckin' clique nigga
[01:22.92] We shut da club down (bia) and start a fight up in dis bitch (bia)
[01:26.09] We shut da club down (bia) and start a fight up in dis bitch (bia)
[01:29.07] Just keep talkin' shit (bitch), just keep talkin' shit (bitch)
[01:31.97] If a nigga talkin' shit we start a fight up in dis' bitch
[01:35.02] (Get crunk) Push that nigga, (get crunk) push that hoe
[01:38.13] (Get crunk) Push that nigga, (get crunk) push that hoe
[01:41.13] Get crunk (ay) get crunk (ay) get crunk (ay) get crunk (ay)
[01:44.07] Get crunk (ay) get crunk (ay) get crunk (ay) get crunk (ay)
[01:47.09] (Get crunk) Push that nigga, (get crunk) push that hoe
[01:50.09] (Get crunk) Push that nigga, (get crunk) push that hoe
[01:53.02] Get crunk (ay) get crunk (ay) get crunk (ay) get crunk (ay)
[01:55.94] Get crunk (ay) get crunk (ay) get crunk (ay) get crunk (ay)
[01:59.01] It's goin' down in dis bitch, so nigga guard ya grill
[02:01.99] It's goin' down in dis bitch, so nigga guard ya grill
[02:04.97] You ain't crunk nigga
[02:06.58] You ain't crunk nigga
[02:08.07] You ain't crunk nigga
[02:09.49] You ain't crunk nigga
[02:10.97] It's goin' down in dis bitch, so nigga guard ya grill
[02:14.06] It's goin' down in dis bitch, so nigga guard ya grill
[02:16.97] You ain't buck nigga
[02:18.60] You ain't buck nigga
[02:20.08] You ain't buck nigga
[02:21.57] You ain't buck nigga
[02:22.87] Eastside in dis bitch (bia), and you know we for real (bia)
[02:26.18] Westside in dis bitch (bia), and you know we for real (bia)
[02:28.95] You ain't crunk nigga
[02:30.57] You ain't crunk nigga
[02:32.06] You ain't crunk nigga
[02:33.56] You ain't crunk nigga
[02:34.96] Northside in dis bitch (bia), and you know we for real (bia)
[02:38.09] Southside in dis bitch (bia), and you know we for real (bia)
[02:40.97] You ain't buck nigga
[02:42.61] You ain't buck nigga
[02:44.06] You ain't buck nigga
[02:45.64] You ain't buck nigga
[02:46.94] (Get crunk) Push that nigga, (get crunk) push that hoe
[02:50.11] (Get crunk) Push that nigga, (get crunk) push that hoe
[02:52.96] Get crunk (ay) get crunk (ay) get crunk (ay) get crunk (ay)
[02:55.99] Get crunk (ay) get crunk (ay) get crunk (ay) get crunk (ay)
[02:58.99] (Get crunk) Push that nigga, (get crunk) push that hoe
[03:02.10] (Get crunk) Push that nigga, (get crunk) push that hoe
[03:05.08] Get crunk (ay) get crunk (ay) get crunk (ay) get crunk (ay)
[03:08.17] Get crunk (ay) get crunk (ay) get crunk (ay) get crunk (ay)
[03:10.94] Lame ass niggas get da fuck out da club
[03:14.41] Pussy ass niggas get da fuck out da club
[03:17.13] Hoe ass niggas get da fuck out da club
[03:20.13] All you fuck niggas get da fuck out da club
[03:23.37] Lame ass niggas get da fuck out da club
[03:26.26] Pussy ass niggas get da fuck out da club
[03:29.28] Hoe ass niggas get da fuck out da club
[03:32.33] All you fuck niggas get da fuck out da club
[03:34.62] Y'all ain't nuttin' but some hoes
[03:37.84] Y'all ain't nuttin' but some hoes
[03:40.46] Y'all ain't nuttin' but some hoes
[03:43.57] Y'all ain't nuttin' but some hoes
[03:46.70] Y'all ain't nuttin' but some hoes
[03:49.61] Y'all ain't nuttin' but some hoes
[03:52.76] Y'all ain't nuttin' but some hoes
[03:55.27] Y'all ain't nuttin' but some hoes (hoe)
[03:58.89] (Get crunk) Push that nigga, (get crunk) push that hoe
[04:02.45] (Get crunk) Push that nigga, (get crunk) push that hoe
[04:05.14] Get crunk (ay) get crunk (ay) get crunk (ay) get crunk (ay)
[04:07.92] Get crunk (ay) get crunk (ay) get crunk (ay) get crunk (ay)
[04:11.22] (Get crunk) Push that nigga, (get crunk) push that hoe
[04:14.28] (Get crunk) Push that nigga, (get crunk) push that hoe
[04:17.04] Get crunk (ay) get crunk (ay) get crunk (ay) get crunk (ay)
[04:20.07] Get crunk (ay) get crunk (ay) get crunk (ay) get crunk (ay)