[00:00.53] Yeah, BME, hoe
[00:03.79] Yeah a' Lil' Jon hoe
[00:06.75] Yeah, Big Sam hoe
[00:09.86] Yeah, a' Lil Bo' hoe
[00:19.86] 
[00:12.61] Check dis out right
[00:14.88] I think a lot of y'all muthafucka's
[00:16.17] Don' forgot who we is
[00:18.49] (Yeah)
[00:21.49] 
[00:18.91] So right about now we gon' let you know
[00:20.11] Who the fuck we are
[00:21.52] (Okay)
[00:22.49] Kings of crunk muthafucka
[00:23.16] Ay, ay
[00:26.16] 
[00:23.82] Push that nigga, push that hoe
[00:26.73] Push that nigga, push that hoe
[00:41.73] 
[00:29.55] Get crunk, get crunk, get crunk
[00:31.80] Get crunk, get crunk, get crunk
[00:34.01] Get crunk, get crunk, get crunk
[00:49.51] 
[00:35.84] Push that nigga, push that hoe
[00:38.60] Push that nigga, push that hoe
[00:53.60] 
[00:41.44] Get crunk, get crunk, get crunk
[00:43.82] Get crunk, get crunk, get crunk
[00:46.07] Get crunk, get crunk, get crunk
[01:01.57] 
[00:47.61] Mean-mug a nigga, mean-mug a nigga whut
[00:50.83] Mean-mug a nigga, mean-mug a nigga whut
[01:10.33] 
[00:53.62] What'cha gon' do nigga? What'cha won' do nigga?
[00:56.33] What'cha gon' do nigga? What'cha won' do nigga?
[01:19.83] 
[00:59.31] Mean-mug a nigga, mean-mug a nigga whut
[01:02.74] Mean-mug a nigga, mean-mug a nigga whut
[01:22.24] 
[01:05.58] What'cha gon' do nigga? What'cha won' do nigga?
[01:08.31] What'cha gon' do nigga? What'cha won' do nigga?
[01:31.81] 
[01:11.58] Try again nigga
[01:12.78] (Biya)
[01:13.15] Try again nigga
[01:13.95] (Biya)
[01:14.40] We still deeper than yo' muthafuckin' click nigga
[01:17.14] (Biya)
[01:20.14] 
[01:17.51] Try again nigga
[01:18.79] (Whut, whut)
[01:19.35] Try again nigga
[01:20.22] (Whut, whut)
[01:26.22] 
[01:20.62] We still deeper than yo' muthafuckin' click nigga
[01:23.34] We shut da club down and start a fight up in dis bitch
[01:26.28] (Biya)
[01:26.54] We shut da club down and start a fight up in dis bitch
[01:29.18] (Biya)
[01:32.18] 
[01:29.44] Just keep talkin' shit
[01:31.04] (Bitch)
[01:31.69] Just keep talkin' shit
[01:32.39] (Bitch)
[01:32.65] If a nigga talkin' shit we start a fight up in dis' bitch
[02:01.15] 
[01:35.34] Push that nigga, push that hoe
[01:38.81] Push that nigga, push that hoe
[01:41.53] Get crunk, get crunk, get crunk
[01:43.86] Get crunk, get crunk, get crunk
[01:46.55] Get crunk, get crunk, get crunk
[02:02.05] 
[01:47.95] It's goin' down in dis bitch, so nigga guard'ja grill
[02:02.50] It's goin' down in dis bitch, so nigga guard'ja grill
[02:29.00] 
[02:05.36] You ain't crunk nigga, you ain't crunk nigga
[02:08.30] You ain't crunk nigga, you ain't crunk nigga
[02:30.30] 
[02:11.49] It's goin' down in dis bitch, so nigga guard'ja grill
[02:14.26] It's goin' down in dis bitch, so nigga guard'ja grill
[02:40.76] 
[02:17.08] You ain't crunk nigga, you ain't crunk nigga
[02:20.27] You ain't crunk nigga, you ain't crunk nigga
[02:42.27] 
[02:23.43] Eastside in dis bitch and you know we for real
[02:26.13] Westside in dis bitch and you know we for real
[02:49.13] 
[02:29.07] You ain't crunk nigga, you ain't crunk nigga
[02:32.37] You ain't crunk nigga, you ain't crunk nigga
[02:54.37] 
[02:35.54] Northside in dis bitch, and you know we for real
[02:38.37] Southside in dis bitch, and you know we for real
[03:02.37] 
[02:41.41] You ain't crunk nigga, you ain't crunk nigga
[02:44.46] You ain't crunk nigga, you ain't crunk nigga
[03:06.46] 
[02:47.98] Push that nigga, push that hoe
[02:50.46] Push that nigga, push that hoe
[03:05.46] 
[02:53.55] Get crunk, get crunk, get crunk
[02:55.63] Get crunk, get crunk, get crunk
[02:57.94] Get crunk, get crunk, get crunk
[03:13.44] 
[02:59.80] Lame ass niggas get-da-fuck out da club
[03:14.88] Pussy ass niggas get-da-fuck out da club
[03:17.54] Hoe ass niggas get-da-fuck out da club
[03:20.89] All you fuck niggas get da fuck out da club
[03:42.39] 
[03:34.93] Y'all ain't nuttin' but some hoes
[03:38.28] Y'all ain't nuttin' but some hoes
[03:41.01] Y'all ain't nuttin' but some hoes
[03:44.06] Y'all ain't nuttin' but some hoes
[04:00.56] 
[03:58.85] Lame ass niggas get-da-fuck out da club
[03:59.26] Pussy ass niggas get-da-fuck out da club
[03:59.52] Hoe ass niggas get-da-fuck out da club
[03:59.85] All you fuck niggas get da fuck out da club
[04:21.35] 
[04:00.23] Y'all ain't nuttin' but some hoes
[04:00.82] Y'all ain't nuttin' but some hoes
[04:01.24] Y'all ain't nuttin' but some hoes
[04:01.90] Y'all ain't nuttin' but some hoes
[04:18.40] 
[04:02.30] Push that nigga, push that hoe
[04:02.91] Push that nigga, push that hoe
[04:17.91] 
[04:05.42] Get crunk, get crunk, get crunk
[04:07.83] Get crunk, get crunk, get crunk
[04:10.49] Get crunk, get crunk, get crunk