[00:04.25] Waa lesgo Waa lesgo
[00:12.16] Waa lesgo (prrrrr)
[00:14.03] Uaua Uaua (TocaInHisBusiness ancora da solo)
[00:15.68] Waa lesgo (Lesgo)
[00:17.95] My G, è vittoria ma non Secret
[00:20.10] Lo devono sapere tutti quanti che sono andato avanti
[00:22.22] Costruendomi sui mistakes
[00:24.04] Waa bad bitch wait
[00:25.68] Niente letterine nelle buste
[00:27.76] Sto facendo tutte cose giuste
[00:29.84] Push that push that push that
[00:31.43] Così tanto busy, da non avere orari
[00:33.79] Senti questa merda frate push that
[00:35.36] Fra sei così kid, ma non perdo mai le staffe
[00:37.16] Moltiplico il mio drip, naturale con le stoffe
[00:39.27] La tua roba è mini, ma il tuo ego enorme
[00:41.62] Puoi fare solo una cosa calmati
[00:43.71] Tanto non mi fermi perché vado sempre oltre
[00:45.31] E se non trovi una soluzione ammazzati
[00:47.14] Troppi jeans, il mio armadio è uno store
[00:49.06] La tua tipa mi dispiace è una thot
[00:51.12] Sempre clean senza mai un dresscode
[00:53.43] Devi stare zitto sei una pussy
[00:55.04] Oggi sono ricco, domani sono povero
[00:56.82] Sta vita frenetica, giuro non la tollero
[00:58.67] Sento il mal di testa e non ho toccato Toradol
[01:01.22] Uaua Uaua
[01:02.54] Waa lesgo (Lesgo)
[01:04.94] My G, è vittoria ma non Secret
[01:07.19] Lo devono sapere tutti quanti che sono andato avanti
[01:09.46] Costruendomi sui mistakes
[01:11.09] Waa bad bitch wait
[01:13.15] Niente letterine nelle buste
[01:14.80] Sto facendo tutte cose giuste
[01:16.87] Push that push that push that
[01:18.49] Baby love me come Wayne
[01:20.59] Speedy sul beat Gareth Bale
[01:22.30] Nuovo stile brillo con sto chain
[01:23.63] Sta bene addosso a me come il suo culo su una May
[01:26.38] Goddamn (Goddamn)
[01:28.97] Lei che mi conosce può dirti che sono il main ya
[01:31.56] Uaua
[01:32.62] Wa wa wa
[01:34.25] U.S.A., Toca ha la melodia
[01:35.82] Usain, se c'è la polizia
[01:38.18] Quanta invidia muori di gelosia
[01:40.02] Via dal cazzo o ti facciamo for real (Scemo)
[01:42.66] Lei mi dice hello e dopo Kitti
[01:44.28] Ho un segno sulla guancia del suo lipstick (Muah)
[01:46.34] Ho ancora nel culo il tuo vecchio dissing
[01:48.19] Te lo cago in faccia se insisti
[01:50.06] Waa lesgo (Lesgo)
[01:51.96] My G, è vittoria ma non Secret
[01:54.21] Lo devono sapere tutti quanti che sono andato avanti
[01:56.39] Costruendomi sui mistakes
[01:58.28] Waa bad bitch wait
[02:00.40] Niente letterine nelle buste
[02:01.82] Sto facendo tutte cose giuste
[02:03.70] Push that push that push that (Br br br)
[02:07.22] Lesgo
[02:08.29] Waa lesgo
[02:10.36] Aaa lesgo, lesgo lesgo uouo
[02:14.33] Waa lesgo Waa lesgo (sei una pussy)
[02:19.64] Gangangang