[00:00.02] Yeah, BME, hoe
[00:04.13] Yeah a' Lil' Jon hoe
[00:07.28] Yeah, Big Sam hoe
[00:09.07] Yeah, a' Lil Bo' hoe
[00:19.07] 
[00:13.04] Check dis out right
[00:14.96] I think a lot of y'all muthafucka's
[00:16.25] Don' forgot who we is
[00:18.14] (Yeah)
[00:21.14] 
[00:18.20] So right about now we gon' let you know
[00:20.46] Who the fuck we are
[00:21.21] (Okay)
[00:21.27] Kings of crunk muthafucka
[00:23.13] Ay, ay
[00:26.13] 
[00:23.98] Push that nigga, push that hoe
[00:27.01] Push that nigga, push that hoe
[00:42.01] 
[00:29.64] Get crunk, get crunk, get crunk
[00:31.82] Get crunk, get crunk, get crunk
[00:33.31] Get crunk, get crunk, get crunk
[00:48.81] 
[00:35.96] Push that nigga, push that hoe
[00:39.26] Push that nigga, push that hoe
[00:54.26] 
[00:41.55] Get crunk, get crunk, get crunk
[00:43.11] Get crunk, get crunk, get crunk
[00:44.67] Get crunk, get crunk, get crunk
[01:00.17] 
[00:48.02] Mean-mug a nigga, mean-mug a nigga whut
[00:51.09] Mean-mug a nigga, mean-mug a nigga whut
[01:10.59] 
[00:53.23] What'cha gon' do nigga? What'cha won' do nigga?
[00:56.92] What'cha gon' do nigga? What'cha won' do nigga?
[01:20.42] 
[01:00.07] Mean-mug a nigga, mean-mug a nigga whut
[01:03.09] Mean-mug a nigga, mean-mug a nigga whut
[01:22.59] 
[01:05.90] What'cha gon' do nigga? What'cha won' do nigga?
[01:08.01] What'cha gon' do nigga? What'cha won' do nigga?
[01:31.51] 
[01:11.62] Try again nigga
[01:13.02] (Biya)
[01:13.10] Try again nigga
[01:14.49] (Biya)
[01:14.49] We still deeper than yo' muthafuckin' click nigga
[01:17.56] (Biya)
[01:20.56] 
[01:17.64] Try again nigga
[01:18.61] (Whut, whut)
[01:19.17] Try again nigga
[01:20.31] (Whut, whut)
[01:26.31] 
[01:20.42] We still deeper than yo' muthafuckin' click nigga
[01:23.44] We shut da club down and start a fight up in dis bitch
[01:26.44] (Biya)
[01:26.51] We shut da club down and start a fight up in dis bitch
[01:29.65] (Biya)
[01:32.65] 
[01:29.68] Just keep talkin' shit
[01:31.13] (Bitch)
[01:31.16] Just keep talkin' shit
[01:32.75] (Bitch)
[01:32.79] If a nigga talkin' shit we start a fight up in dis' bitch
[02:01.29] 
[01:36.02] Push that nigga, push that hoe
[01:39.06] Push that nigga, push that hoe
[01:41.67] Get crunk, get crunk, get crunk
[01:47.65] Get crunk, get crunk, get crunk
[01:53.66] Get crunk, get crunk, get crunk
[02:09.16] 
[01:59.50] It's goin' down in dis bitch, so nigga guard'ja grill
[02:02.47] It's goin' down in dis bitch, so nigga guard'ja grill
[02:28.97] 
[02:05.63] You ain't crunk nigga, you ain't crunk nigga
[02:08.61] You ain't crunk nigga, you ain't crunk nigga
[02:30.61] 
[02:11.47] It's goin' down in dis bitch, so nigga guard'ja grill
[02:14.45] It's goin' down in dis bitch, so nigga guard'ja grill
[02:40.95] 
[02:17.22] You ain't crunk nigga, you ain't crunk nigga
[02:20.61] You ain't crunk nigga, you ain't crunk nigga
[02:42.61] 
[02:24.46] Eastside in dis bitch and you know we for real
[02:27.32] Westside in dis bitch and you know we for real
[02:50.32] 
[02:29.68] You ain't crunk nigga, you ain't crunk nigga
[02:32.62] You ain't crunk nigga, you ain't crunk nigga
[02:54.62] 
[02:36.37] Northside in dis bitch, and you know we for real
[02:38.58] Southside in dis bitch, and you know we for real
[03:02.58] 
[02:41.70] You ain't crunk nigga, you ain't crunk nigga
[02:44.67] You ain't crunk nigga, you ain't crunk nigga
[03:06.67] 
[02:48.00] Push that nigga, push that hoe
[02:51.03] Push that nigga, push that hoe
[03:06.03] 
[02:53.61] Get crunk, get crunk, get crunk
[02:56.91] Get crunk, get crunk, get crunk
[03:05.68] Get crunk, get crunk, get crunk
[03:21.18] 
[03:11.90] Lame ass niggas get-da-fuck out da club
[03:15.05] Pussy ass niggas get-da-fuck out da club
[03:18.05] Hoe ass niggas get-da-fuck out da club
[03:21.05] All you fuck niggas get da fuck out da club
[03:42.55] 
[03:23.55] Y'all ain't nuttin' but some hoes
[03:24.78] Y'all ain't nuttin' but some hoes
[03:25.52] Y'all ain't nuttin' but some hoes
[03:26.42] Y'all ain't nuttin' but some hoes
[03:42.92] 
[03:27.33] Lame ass niggas get-da-fuck out da club
[03:29.48] Pussy ass niggas get-da-fuck out da club
[03:30.33] Hoe ass niggas get-da-fuck out da club
[03:33.00] All you fuck niggas get da fuck out da club
[03:54.50] 
[03:38.32] Y'all ain't nuttin' but some hoes
[03:41.33] Y'all ain't nuttin' but some hoes
[03:47.28] Y'all ain't nuttin' but some hoes
[03:50.37] Y'all ain't nuttin' but some hoes
[04:06.87] 
[03:54.85] Push that nigga, push that hoe
[04:03.09] Push that nigga, push that hoe
[04:18.09] 
[04:05.63] Get crunk, get crunk, get crunk
[04:10.87] Get crunk, get crunk, get crunk
[04:17.66] Get crunk, get crunk, get crunk