[00:00.52] Yeah, BME, hoe
[00:03.70] Yeah a' Lil' Jon hoe
[00:06.75] Yeah, Big Sam hoe
[00:09.81] Yeah, a' Lil Bo' hoe
[00:19.81] 
[00:12.67] Check dis out right
[00:14.81] I think a lot of y'all muthafucka's
[00:16.16] Don' forgot who we is
[00:18.39] (Yeah)
[00:21.39] 
[00:18.99] So right about now we gon' let you know
[00:20.17] Who the fuck we are
[00:21.50] (Okay)
[00:22.43] Kings of crunk muthafucka
[00:23.11] Ay, ay
[00:26.11] 
[00:23.81] Push that nigga, push that hoe
[00:26.78] Push that nigga, push that hoe
[00:41.78] 
[00:29.50] Get crunk, get crunk, get crunk
[00:31.85] Get crunk, get crunk, get crunk
[00:34.06] Get crunk, get crunk, get crunk
[00:49.56] 
[00:35.85] Push that nigga, push that hoe
[00:38.65] Push that nigga, push that hoe
[00:53.65] 
[00:41.48] Get crunk, get crunk, get crunk
[00:43.82] Get crunk, get crunk, get crunk
[00:46.02] Get crunk, get crunk, get crunk
[01:01.52] 
[00:47.63] Mean-mug a nigga, mean-mug a nigga whut
[00:50.88] Mean-mug a nigga, mean-mug a nigga whut
[01:10.38] 
[00:53.63] What'cha gon' do nigga? What'cha won' do nigga?
[00:56.30] What'cha gon' do nigga? What'cha won' do nigga?
[01:19.80] 
[00:59.32] Mean-mug a nigga, mean-mug a nigga whut
[01:02.73] Mean-mug a nigga, mean-mug a nigga whut
[01:22.23] 
[01:05.58] What'cha gon' do nigga? What'cha won' do nigga?
[01:08.37] What'cha gon' do nigga? What'cha won' do nigga?
[01:31.87] 
[01:11.56] Try again nigga
[01:12.79] (Biya)
[01:13.04] Try again nigga
[01:13.97] (Biya)
[01:14.37] We still deeper than yo' muthafuckin' click nigga
[01:17.15] (Biya)
[01:20.15] 
[01:17.53] Try again nigga
[01:18.75] (Whut, whut)
[01:19.34] Try again nigga
[01:20.20] (Whut, whut)
[01:26.20] 
[01:20.66] We still deeper than yo' muthafuckin' click nigga
[01:23.37] We shut da club down and start a fight up in dis bitch
[01:26.21] (Biya)
[01:26.58] We shut da club down and start a fight up in dis bitch
[01:29.15] (Biya)
[01:32.15] 
[01:29.41] Just keep talkin' shit
[01:31.03] (Bitch)
[01:31.61] Just keep talkin' shit
[01:32.37] (Bitch)
[01:32.69] If a nigga talkin' shit we start a fight up in dis' bitch
[02:01.19] 
[01:35.39] Push that nigga, push that hoe
[01:38.89] Push that nigga, push that hoe
[01:41.52] Get crunk, get crunk, get crunk
[01:43.83] Get crunk, get crunk, get crunk
[01:46.58] Get crunk, get crunk, get crunk
[02:02.08] 
[01:47.95] It's goin' down in dis bitch, so nigga guard'ja grill
[02:02.54] It's goin' down in dis bitch, so nigga guard'ja grill
[02:29.04] 
[02:05.30] You ain't crunk nigga, you ain't crunk nigga
[02:08.39] You ain't crunk nigga, you ain't crunk nigga
[02:30.39] 
[02:11.43] It's goin' down in dis bitch, so nigga guard'ja grill
[02:14.29] It's goin' down in dis bitch, so nigga guard'ja grill
[02:40.79] 
[02:17.05] You ain't crunk nigga, you ain't crunk nigga
[02:20.22] You ain't crunk nigga, you ain't crunk nigga
[02:42.22] 
[02:23.41] Eastside in dis bitch and you know we for real
[02:26.12] Westside in dis bitch and you know we for real
[02:49.12] 
[02:29.09] You ain't crunk nigga, you ain't crunk nigga
[02:32.37] You ain't crunk nigga, you ain't crunk nigga
[02:54.37] 
[02:35.55] Northside in dis bitch, and you know we for real
[02:38.34] Southside in dis bitch, and you know we for real
[03:02.34] 
[02:41.41] You ain't crunk nigga, you ain't crunk nigga
[02:44.45] You ain't crunk nigga, you ain't crunk nigga
[03:06.45] 
[02:47.90] Push that nigga, push that hoe
[02:50.48] Push that nigga, push that hoe
[03:05.48] 
[02:53.56] Get crunk, get crunk, get crunk
[02:55.68] Get crunk, get crunk, get crunk
[02:57.94] Get crunk, get crunk, get crunk
[03:13.44] 
[02:59.88] Lame ass niggas get-da-fuck out da club
[03:14.82] Pussy ass niggas get-da-fuck out da club
[03:17.55] Hoe ass niggas get-da-fuck out da club
[03:20.86] All you fuck niggas get da fuck out da club
[03:42.36] 
[03:34.91] Y'all ain't nuttin' but some hoes
[03:38.25] Y'all ain't nuttin' but some hoes
[03:41.05] Y'all ain't nuttin' but some hoes
[03:44.03] Y'all ain't nuttin' but some hoes
[04:00.53] 
[03:58.88] Lame ass niggas get-da-fuck out da club
[03:59.24] Pussy ass niggas get-da-fuck out da club
[03:59.59] Hoe ass niggas get-da-fuck out da club
[03:59.82] All you fuck niggas get da fuck out da club
[04:21.32] 
[04:00.24] Y'all ain't nuttin' but some hoes
[04:00.88] Y'all ain't nuttin' but some hoes
[04:01.25] Y'all ain't nuttin' but some hoes
[04:01.93] Y'all ain't nuttin' but some hoes
[04:18.43] 
[04:02.33] Push that nigga, push that hoe
[04:02.98] Push that nigga, push that hoe
[04:17.98] 
[04:05.45] Get crunk, get crunk, get crunk
[04:07.85] Get crunk, get crunk, get crunk
[04:10.47] Get crunk, get crunk, get crunk